[metadata]
name = detection_rules
license = Elastic License v2
license_file = LICENSE.txt

[options]
include_package_data = True
packages = find:
install_requires =
    pytoml
    toml==0.10.0
    Click==7.0
    PyYAML~=5.3
    elasticsearch~=7.9
    requests==2.22.0
    eql==0.9.9
    jsonschema==3.2.0
    marshmallow~=3.13.0
    marshmallow-dataclass[union]~=8.5.3
    marshmallow-jsonschema~=0.12.0
    marshmallow-union~=0.1.15
    jsl==0.2.4
    XlsxWriter~=1.3.6
package_dir =
  detection_rules = detection_rules
  detection_rules.kibana = kibana
  detection_rules.kql = kql
  detection_rules.etc = etc
python_requires = >=3.8.0

[options.package_data]
* = *.g
etc = *

[options.extras_require]
dev = 
    pyflakes==2.2.0
    flake8==3.8.1
    pep8-naming==0.7.0
    pytest>=3.6
    PyGithub==1.55
